D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\bin\Release\netstandard2.0\XamarinFormApp.deps.json
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\bin\Release\netstandard2.0\XamarinFormApp.dll
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\bin\Release\netstandard2.0\ref\XamarinFormApp.dll
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\bin\Release\netstandard2.0\XamarinFormApp.pdb
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\obj\Release\netstandard2.0\XamarinFormApp.csprojAssemblyReference.cache
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\obj\Release\netstandard2.0\App.xaml.g.cs
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\obj\Release\netstandard2.0\Helpers\AudioView.xaml.g.cs
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\obj\Release\netstandard2.0\Helpers\BasketView.xaml.g.cs
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\obj\Release\netstandard2.0\Helpers\ContactusView.xaml.g.cs
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\obj\Release\netstandard2.0\Helpers\HomePageView.xaml.g.cs
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\obj\Release\netstandard2.0\Helpers\MasterPageView.xaml.g.cs
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\obj\Release\netstandard2.0\Helpers\PieOverviewView.xaml.g.cs
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\obj\Release\netstandard2.0\MainPage.xaml.g.cs
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\obj\Release\netstandard2.0\TabedPageView.xaml.g.cs
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\obj\Release\netstandard2.0\WebPageView.xaml.g.cs
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\obj\Release\netstandard2.0\XamarinFormApp.AssemblyInfoInputs.cache
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\obj\Release\netstandard2.0\XamarinFormApp.AssemblyInfo.cs
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\obj\Release\netstandard2.0\XamarinFormApp.csproj.CoreCompileInputs.cache
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\obj\Release\netstandard2.0\XamlC.stamp
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\obj\Release\netstandard2.0\XamarinFormApp.dll
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\obj\Release\netstandard2.0\ref\XamarinFormApp.dll
D:\Users\52034515\Source\Repos123456\XamarinFormApp\XamarinFormApp\obj\Release\netstandard2.0\XamarinFormApp.pdb
